<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Landing Page</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .showcase {
            position: absolute;
            right: 0;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #111;
            color: #fff;
            z-index: 2;
        }

        .showcase header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            text-transform: uppercase;
            cursor: pointer;
        }

        .showcase video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #6684bb;
            mix-blend-mode: overlay;
        }

        .text {
            position: relative;
            z-index: 10;
        }

        .text h2 {
            font-size: 5em;
            font-weight: 800;
            line-height: 1em;
            text-transform: uppercase;
        }

        .text h3 {
            font-size: 4em;
            font-weight: 700;
            line-height: 1em;
            text-transform: uppercase;
        }

        .text p {
            font-size: 1.1em;
            margin: 20px 0;
            font-weight: 400;
            max-width: 700px;
        }

        .contract {
            position: absolute;
            bottom: 20px;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contract li {
            list-style: none;
        }

        .contract li a {
            color: white;
            display: inline-block;
            margin-right: 20px;
            transition: 0.5s;
        }

        .contract li a:hover {
            transform: translateY(-10px) translateX(5px);
        }

        @media screen and(max-width: 768px) {
            .text h2 {
                font-size: 3em;
                font-weight: 800;
                line-height: 1em;
                text-transform: uppercase;
            }

            .text h3 {
                font-size: 4em;
                font-weight: 700;
                line-height: 1em;
                text-transform: uppercase;
            }
        }
    </style>
</head>

<body>
    <section class="showcase">
        <header>
            <h2 class="logo">Keep Moving</h2>
        </header>
        <video src="https://assets.mixkit.co/videos/preview/mixkit-beautiful-sea-and-beach-near-the-city-9963-large.mp4"
            muted loop autoplay></video>

        <div class="overlay"></div>

        <div class="text">
            <h2>Never Stop</h2>
            <h3>Exploring The World</h3>
            <p>Hey,I'm Chen Caize.
                I'm a full stack WEB developer from China.

            </p>
        </div>

        <ul class="contract">
            <li>
                <a href="https://github.com/yahooljy">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="2em" height="2em"
                        fill="currentColor" aria-hidden="true">
                        <path
                            d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0138.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z">
                        </path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg viewBox="64 64 896 896" focusable="false" data-icon="twitter" width="2em" height="2em"
                        fill="currentColor" aria-hidden="true">
                        <path
                            d="M928 254.3c-30.6 13.2-63.9 22.7-98.2 26.4a170.1 170.1 0 0075-94 336.64 336.64 0 01-108.2 41.2A170.1 170.1 0 00672 174c-94.5 0-170.5 76.6-170.5 170.6 0 13.2 1.6 26.4 4.2 39.1-141.5-7.4-267.7-75-351.6-178.5a169.32 169.32 0 00-23.2 86.1c0 59.2 30.1 111.4 76 142.1a172 172 0 01-77.1-21.7v2.1c0 82.9 58.6 151.6 136.7 167.4a180.6 180.6 0 01-44.9 5.8c-11.1 0-21.6-1.1-32.2-2.6C211 652 273.9 701.1 348.8 702.7c-58.6 45.9-132 72.9-211.7 72.9-14.3 0-27.5-.5-41.2-2.1C171.5 822 261.2 850 357.8 850 671.4 850 843 590.2 843 364.7c0-7.4 0-14.8-.5-22.2 33.2-24.3 62.3-54.4 85.5-88.2z">
                        </path>
                    </svg>
                </a>
            </li>
        </ul>
    </section>
</body>

</html>
